# Sicl5300.Tools.Committer

./: .gitignore  CommitCommand.cs  Extensions.cs  LICENSE  Models.cs  PostGetter.cs  Program.cs  README.md  Sicl5300.Tools.Committer.csproj  Sicl5300.Tools.Committer.sln  settings.json
