<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <Authors>Sicl5300</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1</FileVersion>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="Markdig" Version="0.34.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.5" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
