<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <Authors>Sicl5300</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
      <PackageReference Include="Markdig" Version="0.33.0" />
      <PackageReference Include="Spectre.Cli" Version="0.49.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="YamlDotNet" Version="13.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
